<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kripton Web Developement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            padding: 0;
            margin: 0;
            user-select: none;
        }
        body{
            background: rgb(4, 7, 190);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main
        {
            width: 80vw;
            height: 85vh;
            background-color: rgb(210, 253, 253);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            display: flex;
            box-shadow: 0px 0px 50px rgb(66, 128, 243);
        }
        .detials
        {
            width: 40%;
        }
        .back
        {
            width: 60%;
            height: 100%;
            position: relative;
            background: url('backg.jpg');
            background-size: cover;
            background-position: center;
        }
        .detials
        {
            display: flex;
            flex-direction: column;
        }
        .heading
        {
            margin:10px auto;
            font-weight: 700;
            font-size: 1.7rem;
            text-transform: uppercase;
        }
        .pic
        {
            width: 100px;
            height: 100px;
            transition: 1s;
            user-select: none;
            border-radius: 50%;
            border: 2px dashed rgb(17, 135, 214);
            margin: 5px auto;
        }
        .title
        {
            margin: 5px auto;
            font-weight: 500;
            font-size: 1.2rem;
        }
        .form
        {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        .log-sec
        {
            display: flex;
            margin: 30px auto;
            width: 70%;
            
            justify-content: space-between;
        }
        .login
        {
            outline: none;
            padding: 7px 9px;
            width: 150px;
            height: 40px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            letter-spacing: 1.3px;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 20px;
            background-color: rgb(0, 162, 255);
            box-shadow: 1px 1px 7px gray;
        }
        .forget
        {
            text-decoration: none;
            line-height: 2.3;
            letter-spacing: 1.4px;
            color: rgb(121, 130, 158);
            word-spacing: 1px;
            font-size: 1rem;
            font-weight: 550;
            font-family: 'Roboto', sans-serif;
        }
        .forget:hover
        {
            color: rgb(14, 10, 207);
            font-weight: 600;
        }
        /*utility class*/
        .default-font
        {            
            font-family: 'Josefin Sans', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            word-spacing: 2px;
            user-select: none;
        }
        .input-text
        {
            margin: 5px auto;
            width: 70%;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 5px;
            padding: 2px 5px;
            height: 40px;
            outline: none;
            font-size: 1.2rem;
        }
        .bar
        {
            display: flex;
            flex-direction: row;
        }
        .line
        {
            width: 100%;
            height: 1px;
            background-color: rgb(182, 175, 175);
        }
        .bar span
        {
            color: rgb(182, 175, 175);
            position: relative;
            top: -10px;
            font-family: 'Roboto', sans-serif;
            padding: 0px 4px;
        }
    .connections{
        display: flex;
        margin: 10px auto;
    }
    .connections img{
        margin: 0px 10px;
        width: 30px;
        cursor: pointer;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgb(161, 161, 255);
        padding: 5px;
        
    }
    .signup
    {
        margin: 10px auto;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1.1px;
    }
    @media only screen and (max-width:600px) {
        .back{
            width: 0;
            visibility: hidden;
        }
        .detials{
            width: 100%;
        }
        .heading
        {
            font-size: 0.8rem;
        }
        .title
        {
            font-size: 0.5rem;
        }
        .pic
        {
            width: 50px;
            height: 50px;
        }
        .input-text
        {
            height: 20px;
            font-size: 0.7rem;
        }
        .login{
            
            width: 80px;
            height: 20px;
            font-size: 0.5rem;
            padding: 1px;
        }
        .forget
        {
            font-size: 0.7rem;
        }
        .bar span
        {
            font-size: 0.7rem;
            top: -6px;
        }
        .connections img{
            width: 20px;
            padding: 2px;
            height: 20px;
        }
        .signup
        {
            font-size: 0.7rem;
        }
    }

    </style>
</head>
<body>
    <main class="main">
            <section class="detials">
                <label class="heading default-font">Kripton Web developement</label>
                <img src="/image.jpg" class="pic">
                <label class="title default-font">Web developement</label>
                <form name="from" id="form" class="form">
                    <input name="email" class="email input-text" id="email" type="text" placeholder="Email Address" required autocomplete="off">
                    <input type="password" name="password" class="password input-text" id="password" placeholder="Password" required>
                    <div class="log-sec">
                    <button class="login" id="login" type="submit">Login</button>
                    <a href="#" class="forget" id="forget">Forget Password?</a></div>
                    
                </form>
                <div class="bar"><div class="line"></div><span>OR</span><div class="line"></div></div>
                <div class="connections"><img src="/gogle.png"><img src="/linkedin.png"><img src="/git.png"></div>
                <div class="signup">Don't have a account? <a href="#">create one</a></div>
            </section>
            <section class="back"></section>

    </main>
</body>
</html>